ash<>386783880637579286<>1<>such a fucking simp__"bUt ShE's So PrEtTy" stfu__she don't love you little bro__unbelivably down bad__L bozo + you're poor + no bitches__bros down horrendous
-summon isaac<>all<>1<><@386783880637579286>
good morning<>all<>1<>go die
kys<>all<>1<>awww keep yourself safe so sweet
fuck you<>all<>1<>not if i fuck you first
nuhuh<>all<>1<>yuhuh
yuhuh<>all<>1<>nuhuh
kill yourself<>all<>1<>*krill yourself
on god<>all<>1<>*on cod
skill issue<>all<>1<>*krill issue
honour__honor<>all<>1<>AMONG THE HEAVENS AND THE EARTH I ALONE AM THE HONOURED ONE
strong__proud<>all<>1<>stand proud, you're strong.
world<>all<>1<>ZA WARUDO
treasure__summon<>all<>1<>with this treasure i summon
buddy__holly<>all<>1<>she buddy on my holly till i oooo weee oooo
figure<>all<>1<>figure it out?
say gex<>all<>1<>gex