ash<>386783880637579286<>1<>such a fucking simp//"bUt ShE's So PrEtTy" stfu//she don't love you little bro//unbelivably down bad//L bozo + you're poor + no bitches//bros down horrendous
-summon isaac<>all<>1<><@386783880637579286>
good morning<>all<>1<>go die
kys<>all<>1<>awww keep yourself safe so sweet
fuck you<>all<>1<>not if i fuck you first
nuhuh<>all<>1<>yuhuh
yuhuh<>all<>1<>nuhuh
kill yourself<>all<>1<>*krill yourself
on god<>all<>1<>*on cod
skill issue<>all<>1<>*krill issue
honour//honor<>all<>1<>AMONG THE HEAVENS AND THE EARTH I ALONE AM THE HONOURED ONE https://tenor.com/view/gojo-gojo-satoru-gojo-season-2-hip-thrust-reaction-gif-10399129046512126318
strong//proud<>all<>1<>stand proud, you're strong. https://tenor.com/view/sukuna-shibuya-jogo-jjk-ryomen-sukuna-gif-873491362630601100
world<>all<>1<>ZA WARUDO https://tenor.com/view/za-warudo-jojo-bizarre-adventure-power-gif-14292027
treasure//summon<>all<>1<>with this treasure i summon
buddy//holly<>all<>1<>she buddy on my holly till i oooo weee oooo